# Magento Vars
# set $MAGE_ROOT /path/to/magento/root;
# set $MAGE_MODE default; # or production or developer
#
# Example configuration:

upstream fastcgi_backend {
   # use tcp connection
   # server  127.0.0.1:9000;
   # or socket
   server   unix:/var/run/php5-fpm.sock;
}
server {
  listen 80;
  server_name localhost;
  set $MAGE_ROOT /azk/magento2/;
  set $MAGE_MODE developer;

  error_log /dev/stdout info;
  access_log /dev/stdout;

  include /azk/magento2/nginx.conf.sample;
}
